name: mvnrepository
on:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Ensure browsers are installed
      run: python -m playwright install --with-deps
    - name: Run mvnrepository extraction code
    # xcfb is needed since we have some UI selector elements
      run: xvfb-run python mvnrepository/extract_popular_mvnrepository_artifacts.py
    - name: Commit mvnrepository/artifacts.json
      run: |
        git config --global user.name '🤖 GitHub Action'
        git config --global user.email 'Riduidel@users.noreply.github.com'
        echo "Creating stash"
        git add mvnrepository/artifacts.json
        git stash
        echo "Switching to another branch"
        git fetch
        git checkout reports --force
        echo "Applying stash, this will generate conflicts"
        git stash apply || true
        echo "Resolving stash-induced conflict"
        git checkout --theirs -- mvnrepository/artifacts.json
        git add mvnrepository/artifacts.json
        echo "Commiting"
        # The git diff is used to make sure we commit only whn things changes
        git diff-index --quiet HEAD || git commit -am "mvnrepository 🤖 GitHub Action detected changes in popular artifacts"
        git push
